In [1]:
import numpy as np
import pandas as pd
import requests
import math
from scipy import stats
import json

## Initial Data

In [18]:
initial_df = pd.read_csv('america.csv')
initial_df = initial_df.drop(columns=['Description'])

In [19]:
initial_df

     Ticker     Price  Change %   Volume
0         A  127.7100  4.270085  2654666
1        AA   33.9300 -3.553155  5294750
2       AAA   24.6600  0.040568     3930
3      AAAU   19.1750 -0.544606   775460
4       AAC   10.6300 -0.187793    26267
...     ...       ...       ...      ...
8042   ZVSA    0.1700 -0.176160   923282
8043    ZWS   30.3800 -0.098652   651884
8044   ZYME    7.3200 -1.744966   420391
8045   ZYNE    0.3688  3.887324    66727
8046   ZYXI    8.2900 -3.828306   524424

[8047 rows x 4 columns]

## Calculate change in volume

In [22]:
#new incoming df
new_df = pd.read_csv('america.csv')
new_df = new_df.drop(columns=['Description'])
##delete
new_df['Price'] += 1
rel_vol_df = pd.DataFrame()
rel_vol_df['Ticker'] = new_df['Ticker']
rel_vol_df['Price_change %'] = (new_df['Price'] - initial_df['Price'])/initial_df['Price']*100
# average volume change
# percentage diff from current volume and average volume change

In [23]:
rel_vol_df

     Ticker  Price_change %
0         A        0.783024
1        AA        2.947244
2       AAA        4.055150
3      AAAU        5.215124
4       AAC        9.407338
...     ...             ...
8042   ZVSA      588.235294
8043    ZWS        3.291639
8044   ZYME       13.661202
8045   ZYNE      271.149675
8046   ZYXI       12.062726

[8047 rows x 2 columns]