In [1]:
import numpy as np
import pandas as pd

In [4]:
dfs = [None]*6
for i in range(6):
    dfs[i] = pd.read_csv(str(i)+'.csv')
    dfs[i] = dfs[i].drop(columns=['Description'])

In [5]:
dfs[0]

     Ticker     Price  Change %  Volume
0         A  125.4950 -1.734398  419164
1        AA   33.9900  0.176835  714395
2       AAA   24.6900  0.121654   10012
3      AAAU   19.1900  0.078227  363599
4       AAC   10.6400  0.094073   32169
...     ...       ...       ...     ...
7109   ZVSA    0.1699 -0.058824  380993
7110    ZWS   29.9400 -1.448321  218033
7111   ZYME    7.5000  2.459016   64831
7112   ZYNE    0.3510 -4.826464   96744
7113   ZYXI    8.4400  1.809409   47757

[7114 rows x 4 columns]

In [6]:
dfs[1]

     Ticker     Price  Change %  Volume
0         A  125.4000 -1.808786  433903
1        AA   34.0300  0.294724  762444
2       AAA   24.6900  0.121654   10076
3      AAAU   19.1750  0.000000  384438
4       AAC   10.6400  0.094073   32224
...     ...       ...       ...     ...
7152   ZVSA    0.1699 -0.058824  381377
7153    ZWS   29.9900 -1.283739  222252
7154   ZYME    7.4600  1.912568   66404
7155   ZYNE    0.3510 -4.826464   96744
7156   ZYXI    8.4400  1.809409   49238

[7157 rows x 4 columns]

In [7]:
dfs[2]

     Ticker     Price  Change %  Volume
0         A  125.4900 -1.738313  438761
1        AA   34.0814  0.446213  793211
2       AAA   24.6900  0.121654   10076
3      AAAU   19.1750  0.000000  384442
4       AAC   10.6400  0.094073   32224
...     ...       ...       ...     ...
7167   ZVSA    0.1699 -0.058824  393851
7168    ZWS   30.0200 -1.184990  224598
7169   ZYME    7.4700  2.049180   68725
7170   ZYNE    0.3510 -4.826464   96746
7171   ZYXI    8.4500  1.930036   51381

[7172 rows x 4 columns]

In [8]:
dfs[3]

     Ticker     Price  Change %  Volume
0         A  125.5100 -1.722653  458651
1        AA   34.1400  0.618921  841498
2       AAA   24.6900  0.121654   10076
3      AAAU   19.1893  0.074576  400124
4       AAC   10.6400  0.094073   32224
...     ...       ...       ...     ...
7196   ZVSA    0.1699 -0.058824  393879
7197    ZWS   30.0050 -1.234365  229758
7198   ZYME    7.4700  2.049180   71238
7199   ZYNE    0.3510 -4.826464   96748
7200   ZYXI    8.4550  1.990350   52543

[7201 rows x 4 columns]

In [9]:
dfs[3]

     Ticker     Price  Change %  Volume
0         A  125.5100 -1.722653  458651
1        AA   34.1400  0.618921  841498
2       AAA   24.6900  0.121654   10076
3      AAAU   19.1893  0.074576  400124
4       AAC   10.6400  0.094073   32224
...     ...       ...       ...     ...
7196   ZVSA    0.1699 -0.058824  393879
7197    ZWS   30.0050 -1.234365  229758
7198   ZYME    7.4700  2.049180   71238
7199   ZYNE    0.3510 -4.826464   96748
7200   ZYXI    8.4550  1.990350   52543

[7201 rows x 4 columns]

In [10]:
dfs[4]

     Ticker     Price  Change %  Volume
0         A  125.8400 -1.464255  474010
1        AA   34.1200  0.559976  916664
2       AAA   24.6900  0.121654   10076
3      AAAU   19.1850  0.052151  406055
4       AAC   10.6400  0.094073   32385
...     ...       ...       ...     ...
7219   ZVSA    0.1676 -1.411765  412416
7220    ZWS   29.9300 -1.481238  234504
7221   ZYME    7.4780  2.158470   72090
7222   ZYNE    0.3598 -2.440347   96859
7223   ZYXI    8.4400  1.809409   54585

[7224 rows x 4 columns]

In [11]:
dfs[5]

     Ticker     Price  Change %  Volume
0         A  126.0250 -1.319396  502327
1        AA   34.1000  0.501032  936773
2       AAA   24.6900  0.121654   10076
3      AAAU   19.1850  0.052151  406226
4       AAC   10.6400  0.094073   32399
...     ...       ...       ...     ...
7231   ZVSA    0.1670 -1.764706  417969
7232    ZWS   29.9200 -1.514154  235025
7233   ZYME    7.4650  1.980874   73123
7234   ZYNE    0.3598 -2.440347   96863
7235   ZYXI    8.4800  2.291918   55006

[7236 rows x 4 columns]

In [14]:
test = dfs[4]['Volume'] - dfs[3]['Volume']

In [21]:
test = dfs[4][dfs[4]['Ticker'].isin(dfs[0]['Ticker'])]

In [22]:
test

     Ticker     Price  Change %  Volume
0         A  125.8400 -1.464255  474010
1        AA   34.1200  0.559976  916664
2       AAA   24.6900  0.121654   10076
3      AAAU   19.1850  0.052151  406055
4       AAC   10.6400  0.094073   32385
...     ...       ...       ...     ...
7219   ZVSA    0.1676 -1.411765  412416
7220    ZWS   29.9300 -1.481238  234504
7221   ZYME    7.4780  2.158470   72090
7222   ZYNE    0.3598 -2.440347   96859
7223   ZYXI    8.4400  1.809409   54585

[7114 rows x 4 columns]

54846